<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Découvrez Marseille</title>
</head>


<header>
    <img src="Image/logoMarseille.png" class="logoMarseille">
    <div class="containerintro">

        <span id="ville"></span>

        <div id="temperature">
            <span id="temperature_label">xx.x</span> °C
        </div>
    </div>
    </div>

    <nav>
        <ul class="navig">
            <li><a href="#">Accueil</a></li>
            <li><a href="marseille.html">Découvrir Marseille</a>
                <ul class="sousmenu">
                    <li><a href="#">L'histoire de Marseille</a></li>
                    <li><a href="#">Notre géographie</a></li>
                    <li><a href="#">L'urbanisme</a></li>
                </ul>
            </li>
            <li><a href="#">Lieux emblématiques</a>
                <ul class="sousmenu">
                    <li><a href="#">Notre dame de la garde</a></li>
                    <li><a href="#">Le quartier du panier</a></li>
                    <li><a href="#">Le palais Longchamp</a></li>
                    <li><a href="#">Le MUCEM</a></li>
                </ul>
            </li>
            <li><a href="#">Le sport à Marseille</a>
                <ul class="sousmenu">
                    <li><a href="#">La natation</a></li>
                    <li><a href="#">Le Football</a></li>
                    <li><a href="#">La pétanque</a></li>
                    <li><a href="#">L'athlétisme</a></li>
                </ul>
            </li>
            <li><a href="#">Les Bonnes Adresses</a>
                <ul class="sousmenu">
                    <li><a href="#">L'hotel Dieu</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <img src="Image/marseille-MRS.jpg" class="photomarseille">




</header>

<body>

    <main>
        <script src="Fichier.js"></script>

        <div class="container container1">
            <div class="row">
                <h1>Découvrir Marseille</h1>
                <div class="col align-self-start">
                    Découvrez l'histoire de Marseille,la plus ancienne ville de France, toute sa geographie et son
                    urbanisme.
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <h1>Lieux emblématiques</h1>
                <div class="col align-self-start">
                    Découvrez tout ses lieux touristiques qui font de marseille ce qu'elle est.
                    Une ville pleine de culture et de lieux atypique.
                </div>

            </div>

        </div>


        <div class="container">
            <div class="row">
                <h1>Le sport à Marseille</h1>
                <div class="col align-self-start">
                   Marseille une ville sportive depuis décennies, Découvrez les evenements et les sportifs qui ont marqué l'histoire de la ville.
                </div>

            </div>
        </div>



        <div class="container container2">
            <div class="row">
                <h1>Les bonnes addresses</h1>
                <div class="col align-self-start">
                   Pour régaler vos papilles, les meilleurs addresses de la cuisne du sud de la france.
                </div>
               </div>
                    </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

<footer class="foot">


</footer>

</html>